<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\Enermy.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\HandCol_P.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\Character\Characters.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Enermy.cs" Line="27" Column="48" />
      <File FileName="Assets\Scripts\UI\BloodRepeatScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\FrameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\PlayerCam.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\HandCol_E.cs" Line="4" Column="23" />
      <File FileName="Assets\Scripts\Character\State_Move.cs" Line="35" Column="17" />
      <File FileName="Assets\Scripts\Character\State_Die.cs" Line="11" Column="17" />
      <File FileName="Assets\Scripts\Character\StateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\State_FSM.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\State_Attack.cs" Line="26" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\jun\Desktop\WE_Boxing\Assets\Assets\Scripts\State_Attack.cs" line="20" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>