<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OVR\Scripts\OVRCameraRig.cs">
    <Files>
      <File FileName="Assets\Scripts\Enermy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HandCol.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FrameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCam.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BloodRepeatScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HandMove.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\OVRCommon.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\OVRCameraRig.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\jun\Desktop\WE_Boxing\Assets\Assets\Scripts\EnermyState.cs" line="42" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>