<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enermy.cs">
    <Files>
      <File FileName="Assets\Scripts\HandCol.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="27" Column="24" />
      <File FileName="Assets\Scripts\Enermy.cs" Line="107" Column="4" />
      <File FileName="Assets\Scripts\FrameManager.cs" Line="47" Column="1" />
      <File FileName="Assets\Scripts\PlayerCam.cs" Line="38" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\jun\Desktop\WE_Boxing\Assets\Assets\Scripts\EnermyState.cs" line="42" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>