<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Camera.cs">
    <Files>
      <File FileName="Assets\Scripts\HandCol.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="16" Column="27" />
      <File FileName="Assets\Scripts\Enermy.cs" Line="75" Column="17" />
      <File FileName="Assets\Scripts\FrameManager.cs" Line="47" Column="1" />
      <File FileName="Assets\Scripts\Camera.cs" Line="25" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>